# TestBed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/dokup/testbed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dokup/testbed/: App.kt  AppComponent.kt
app/src/main/java/dev/dokup/testbed/di/: ActivityModule.kt  ApiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/dev/dokup/testbed/domain/dog/: Dog.kt  DogRepository.kt
app/src/main/java/dev/dokup/testbed/domain/expense/: ExpenseEntity.kt  ExpenseRepository.kt
app/src/main/java/dev/dokup/testbed/glide/: CustomAppGlideModule.kt
app/src/main/java/dev/dokup/testbed/infra/dog/: DogApi.kt  DogRemoteDataSource.kt  DogRepositoryImpl.kt  DogRepositoryModule.kt
app/src/main/java/dev/dokup/testbed/infra/expense/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseLocalDataSource.kt  ExpenseRepositoryImpl.kt  ExpenseRepositoryModule.kt
app/src/main/java/dev/dokup/testbed/ui/dog/: DogActivity.kt  DogActivityBindsModule.kt  DogActivityModule.kt  DogContract.kt  DogPresenter.kt
app/src/main/java/dev/dokup/testbed/ui/expense/: ExpenseActivity.kt  ExpenseActivityBindsModule.kt  ExpenseActivityModule.kt  ExpenseContract.kt  ExpensePresenter.kt
app/src/main/java/dev/dokup/testbed/ui/logcat/: LogcatActivity.kt  LogcatActivityBindsModule.kt  LogcatActivityModule.kt  LogcatContract.kt  LogcatPresenter.kt
app/src/main/java/dev/dokup/testbed/ui/main/: MainActivity.kt  MainActivityBindsModule.kt  MainActivityModule.kt  MainContract.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/dev/dokup/testbed/ui/memoryleak/: MemoryLeakActivity.kt  MemoryLeakFragment.kt
app/src/main/res/layout/: activity_dog.xml  activity_expense.xml  activity_logcat.xml  activity_main.xml  activity_memory_leak.xml  fragment_memory_leak.xml  item_dog.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/dokup/testbed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
